NEXT_PUBLIC_APP_NAME = "Life Ecommerce Store"
NEXT_PUBLIC_APP_DESCRIPTION =  "A modern ecommerce platform built with Next js"
NEXT_PUBLIC_SERVER_URL = "http://localhost:3000"
NEXT_PUBLIC_API_BASE_URL = "https://prodapp.lifepharmacy.com/api/v1"